desc:HoloRoll Motion

// Placeholder JSFX used by the HoloRoll REAPER extension to host
// per-bone motion-analysis envelopes.
//
// It does NOT process audio: in_pin:none and out_pin:none let REAPER
// skip this plugin entirely on the audio thread (zero CPU cost).
//
// 16 sliders, all in [0..1], named Bone 1..Bone 16. HoloRoll's C++
// side will rewrite envelopes onto these sliders at motion-export
// time. You don't need to touch this file.

slider1:0<0,1,0.001>Bone 1
slider2:0<0,1,0.001>Bone 2
slider3:0<0,1,0.001>Bone 3
slider4:0<0,1,0.001>Bone 4
slider5:0<0,1,0.001>Bone 5
slider6:0<0,1,0.001>Bone 6
slider7:0<0,1,0.001>Bone 7
slider8:0<0,1,0.001>Bone 8
slider9:0<0,1,0.001>Bone 9
slider10:0<0,1,0.001>Bone 10
slider11:0<0,1,0.001>Bone 11
slider12:0<0,1,0.001>Bone 12
slider13:0<0,1,0.001>Bone 13
slider14:0<0,1,0.001>Bone 14
slider15:0<0,1,0.001>Bone 15
slider16:0<0,1,0.001>Bone 16

in_pin:none
out_pin:none

@init

@slider

@sample
